# ProductCRUD

./: InterviewTask.sln
InterviewTask.Common/: Enums.cs
InterviewTask.Data/: ApplicatrionDBContext.cs  IUnitOfWork.cs  InterviewTask.Data.csproj  Pagination.cs  UnitOfWork.cs
InterviewTask.Data/Entities/: EntityBase.cs  Product.cs
InterviewTask.Data/Extensions/: ModelBuilderExtensions.cs
InterviewTask.Data/Migrations/: 20210624211123_initandseeddb.Designer.cs  20210624211123_initandseeddb.cs  20210628201105_dbinit.Designer.cs  20210628201105_dbinit.cs  ApplicationDBContextModelSnapshot.cs
InterviewTask.Data/Repositories/: IRepository.cs  ProductRepository.cs
InterviewTask.Mappings/: PagingMapper.cs  ProductMapper.cs
InterviewTask.Models/: InterviewTask.Models.csproj
InterviewTask.Models/Filtering/: ProductFilter.cs
InterviewTask.Models/Paging/: PagingModel.cs
InterviewTask.Models/Product/: ProductDetails.cs  ProductListItem.cs  ProductModel.cs
InterviewTask.Models/ProductRequest/: ProductRequest.cs
InterviewTask.Models/ProductResponse/: ProductListResponsePaging.cs
InterviewTask.ServiceModels/: ProductServiceItemDetailsModel.cs  ProductServiceItemModel.cs  ProductServiceModel.cs
InterviewTask.Services/: IProductService.cs  InterviewTask.Services.csproj  ProductService.cs
InterviewTask.WEB/: InterviewTask.WEB.csproj  Startup.cs  connections.json
InterviewTask.WEB/Controllers/: AuthController.cs  ProductController.cs  ProductsController.cs  TestController.cs
InterviewTask.WEB/Models/: ApplicationUser.cs  Login.cs
(+5 files in other folders)
